# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Base de Datos MongoDB
MONGODB_URI=mongodb://localhost:27017/sistema_almacen

# JWT Secret (cambiar en producción)
JWT_SECRET=tu_clave_secreta_super_segura_cambiar_en_produccion_2024

# JWT Expiration
JWT_EXPIRES_IN=7d
